<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="[HTML/CSS] Creating a webpage">
    <meta name="keywords" content="HTML,CSS,Google code-in">
    <meta name="author" content="Om Patil">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
    <link rel="icon" href="img/icon.png" type="image">
    <style>
        *{
            color: white;;
        }
        body {
            background-image: url('img/code.jpg');
            background-size: cover;
        }
        h1 {
            text-align: center;
        }
        img {
            margin: 0 auto;
            width: 200px;
        }
        h2 ul li {
            font-weight: 300;
            font-size: 20px;
        }
        h2 table {
            margin: 20px;
        }
        h2 table tr {
            height: 40px;
        }
        h2 table tr td, th {
            width: 100px;
            font-size: medium;
        }
        footer {
            position: fixed;
            bottom: 0;
            height: 80px;
            background-color: rgb(190, 222, 250, 0.5);
            width: 100%;
            margin: 0;
        }
        footer h3 {
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <main>
    <h1>Coding</h1>
    <!--<img src="img/code.jpg" alt="cool coding wallpaper">-->
    <h2>Why I like coding!
        <ul>
            <li>I can make cool stuff by myself.</li>
            <li>I can help people in my own way.</li>
            <li>And....it just feels like, I have some kinda super power! :D</li>
        </ul>
    </h2>
    <h2>Languages Completed / Started
            <table border="1">
                    <tr>
                        <th>Completed</th>
                        <td>HTML</td>
                        <td>CSS</td>
                        <td>JavaScript</td>
                    </tr>
                    <tr>
                        <th>Started</th>
                        <td>C++</td>
                        <td>Java</td>
                        <td>PHP</td>
                    </tr>
                </table>
    </h2>
    </main>
    <footer>
        <h3>developed by Om Patil <br> instagram: <a href="https://www.instagram.com/3y3.p4tch" target="_blank">@3y3.p4tch</a> check my work <a href="https://www.thecampusfest.com">HERE</a></h3>

    </footer>
</body>

</html>